# visualgo-rnn

./: App.js  HomeScreen.js  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/v1rgo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
constants/: Colors.js  DisabledStyle.js  Shadow.js  StyleSheetCommons.js  commentBar.js
ios/: Podfile
ios/v1rgo/: AppDelegate.m  Info.plist  v1rgo.entitlements
ios/v1rgo-tvOS/: Info.plist
ios/v1rgo.xcodeproj/: project.pbxproj
ios/v1rgo.xcodeproj/xcshareddata/xcschemes/: v1rgo-tvOS.xcscheme  v1rgo.xcscheme
ios/v1rgo.xcworkspace/: contents.xcworkspacedata
ios/v1rgo/Base.lproj/: LaunchScreen.xib
ios/v1rgo/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/v1rgoTests/: Info.plist  v1rgoTests.m
navigation/: RootNavigation.js  Router.js
screens/: AlbumDetail.js  AppContainer.js  CameraScreen.js  Chat.js  CollabView.js  Conversation.js  HVMNotificationsSupport.js  ImageBrowser.js  Landing.js  LinksScreen.js  Login.js  MainCalendar.js  MainToDo.js  NewGroup.js  Report.js  SettingsScreen.js  StartScreen.js  VisualGuidelines.js  imageScreen.js  pie.js
screens/common/: ActionButton.js  ActionButtonItem.js  BottomMenu.js  CachedImage.js  ContextualActionsMenu.js  ExtendedStatus.js  ExtendedStatusWithBackgroundColor.js  ImageTile.js  NoOpModal.js  TaskMediaCompletion.js  ToastNotification.js  blue-menu.js  button-bar-chat.js  button-bar.js  button.js  calendar.js  chat-search-bar.js  create-album.js  create-post.js  create-task.js  create-visual-guideline.js  default-row.js  environments-list.js  filter-bar.js  image-post.js  image-visual-guideline.js  messages-list.js  newsfeed-item.js  onYourMind.js  privacy.js  search-bar.js  single-image.js  tag-list-task.js  tag-list.js  task-description.js  task-detail.js  taskSummarySMSupport.js  taskfeed-item.js  theme-list.js  visual-guideline-item.js
screens/helpers/: appconfig.js  index.js
utilities/: cacheAssetsAsync.js  cacheHelpers.js
